<!DOCTYPE html>
<html>
    <head> 
        <title>Cooking with Nada Surf</title>
        <meta charset="utf-8">
        <style>
            body { 
                border: 1px solid red;
                background-color: lightyellow;
                font-size: 10px;
            }
            h1 {
                 border: 1px solid blue; 
                 font-size: 3rem;
                 margin-left: 2em;
                }
            h2{
                font-size: 20px;
                margin-left: 2em;
            }
            div {border: 1px soild greenyellow;}
            p { border: 1px solid aqua; }
            em { border: 1px solid violet; }
            * {
                 padding: 3px;
            }
        </style>
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1 id="tieu-de">Hi bac Teo!</h1>
        <h2>Chúc ngày mới tốt lành</h2>

        <div>
            <p>Mô hình cái hộp là cách thức tổ chức CSS để <em>hiển thị</em> các phần tử ra giao diện</p>
        </div>

        <div style="color:aqua; width: 200px">
            <p style="width: 50%;">width: 50% == 100px</p>
            <p style="width: 90%;">width: 90% == 180px</p>
        </div>
    </body>
</html>